# Twitter API Credentials - Account 1
TWITTER_BEARER_TOKEN_1=AAAAAAAAAAAAAAAAAAAAAGo40AEAAAAArfHfelHEmRLeuog82WT4l8Fo7i8%3DaxDQ1xGblrstL9nN1ziJjqpIOOD0R0XeS8GixJjwSkMnaHwdnE
TWITTER_API_KEY_1=2bcxapYbbGz6aAjk62vfce6wX
TWITTER_API_KEY_SECRET_1=lJGQcqk00x5fAjH6TDuR98BDs04HKjVp5brp543LQ4lSD85ELf
TWITTER_ACCESS_TOKEN_1=1902562784367595520-Y4AA4LtXzT6vPYBak02R9j7OkfFUt0
TWITTER_ACCESS_TOKEN_SECRET_1=DJbWKGT1uItsFa7tNpkBaBNwnGR5HCWksBEvdARgU6PHZ

# Twitter API Credentials - Account 2
TWITTER_BEARER_TOKEN_2=AAAAAAAAAAAAAAAAAAAAAG890AEAAAAAbZe%2B4KRyx2GzE%2FJ4W%2BWgLQL9CVc%3D37DJbvfLfpSIUIZBSUnMFCieQIGpt34zxyOlrRKsMD49DX3fwY
TWITTER_API_KEY_2=NTfK0nzyURltHIZi9hhbOyYdF
TWITTER_API_KEY_SECRET_2=3uz43PzgjvHJqCrbpPlwJsJgcbI6Cy9a5sQfzPjKWDqo0mxSiy
TWITTER_ACCESS_TOKEN_2=1836805399472947200-J8hQe0KCT9T0dF20wSCmMTjA0Yq1ng
TWITTER_ACCESS_TOKEN_SECRET_2=hNdBu6AtRzKgQ4WwI2O9nfmoDqemVGdHbh1hNWIDwmzFW